<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.belajarandroid.HeighestScoreActivity">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="107dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textScore"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Skor Anda :"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textHighScore"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:background="#d4390a"
            android:padding="@dimen/activity_vertical_margin"
            android:text="Skor Tertinggi :"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#E3E3E3"
                android:onClick="onClick"
                android:text="Coba Lagi"
                android:textColor="#000000"
                ></Button>

            <Button
                android:id="@+id/keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#E3E3E3"
                android:onClick="exit"
                android:text="Keluar"
                android:textColor="#000000"></Button>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>